gamma_n(1200)=0
 t= 0,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0 h_n= 0
 t= 0,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0 h_n= 0
 t= 0,  beta_n(j,r,a,t)=0.0557208, gamma_n(t-r,j)=0 h_n= 0
 t= 0,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0 h_n= 0
 t= 0,  beta_n(j,r,a,t)=0.0557208, gamma_n(t-r,j)=0 h_n= 0
 t= 0,  beta_n(j,r,a,t)=0.0489954, gamma_n(t-r,j)=0 h_n= 0
 t= 0,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0 h_n= 0
 t= 0,  beta_n(j,r,a,t)=0.0557208, gamma_n(t-r,j)=0 h_n= 0
 t= 0,  beta_n(j,r,a,t)=0.0489954, gamma_n(t-r,j)=0 h_n= 0
 t= 0,  beta_n(j,r,a,t)=0.0434531, gamma_n(t-r,j)=0 h_n= 0
 t= 0.8,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0.8 h_n= 0.8
 t= 0.8,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0.32 h_n= 1.12
 t= 0.8,  beta_n(j,r,a,t)=0.0557208, gamma_n(t-r,j)=0 h_n= 1.12
 t= 0.8,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0.0853333 h_n= 1.20533
 t= 0.8,  beta_n(j,r,a,t)=0.0557208, gamma_n(t-r,j)=0 h_n= 1.20533
 t= 0.8,  beta_n(j,r,a,t)=0.0489954, gamma_n(t-r,j)=0 h_n= 1.20533
 t= 0.8,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0.0170667 h_n= 1.2224
 t= 0.8,  beta_n(j,r,a,t)=0.0557208, gamma_n(t-r,j)=0 h_n= 1.2224
 t= 0.8,  beta_n(j,r,a,t)=0.0489954, gamma_n(t-r,j)=0 h_n= 1.2224
 t= 0.8,  beta_n(j,r,a,t)=0.0434531, gamma_n(t-r,j)=0 h_n= 1.2224
 t= 1.6,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0.4 h_n= 0.4
 t= 1.6,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0.74 h_n= 1.14
 t= 1.6,  beta_n(j,r,a,t)=0.0557208, gamma_n(t-r,j)=0.18 h_n= 1.15003
 t= 1.6,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0.538667 h_n= 1.6887
 t= 1.6,  beta_n(j,r,a,t)=0.0557208, gamma_n(t-r,j)=0.036 h_n= 1.6907
 t= 1.6,  beta_n(j,r,a,t)=0.0489954, gamma_n(t-r,j)=0 h_n= 1.6907
 t= 1.6,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0.246067 h_n= 1.93677
 t= 1.6,  beta_n(j,r,a,t)=0.0557208, gamma_n(t-r,j)=0.0054 h_n= 1.93707
 t= 1.6,  beta_n(j,r,a,t)=0.0489954, gamma_n(t-r,j)=0 h_n= 1.93707
 t= 1.6,  beta_n(j,r,a,t)=0.0434531, gamma_n(t-r,j)=0 h_n= 1.93707
 t= 2.4,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0 h_n= 0
 t= 2.4,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0.18 h_n= 0.18
 t= 2.4,  beta_n(j,r,a,t)=0.0557208, gamma_n(t-r,j)=0.74 h_n= 0.221233
 t= 2.4,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0.538667 h_n= 0.7599
 t= 2.4,  beta_n(j,r,a,t)=0.0557208, gamma_n(t-r,j)=0.414667 h_n= 0.783006
 t= 2.4,  beta_n(j,r,a,t)=0.0489954, gamma_n(t-r,j)=0.0106667 h_n= 0.783528
 t= 2.4,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0.592733 h_n= 1.37626
 t= 2.4,  beta_n(j,r,a,t)=0.0557208, gamma_n(t-r,j)=0.154733 h_n= 1.38488
 t= 2.4,  beta_n(j,r,a,t)=0.0489954, gamma_n(t-r,j)=0.00106667 h_n= 1.38494
 t= 2.4,  beta_n(j,r,a,t)=0.0434531, gamma_n(t-r,j)=0 h_n= 1.38494
 t= 3.2,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0 h_n= 0
 t= 3.2,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0 h_n= 0
 t= 3.2,  beta_n(j,r,a,t)=0.0557208, gamma_n(t-r,j)=0.32 h_n= 0.0178307
 t= 3.2,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0.0853333 h_n= 0.103164
 t= 3.2,  beta_n(j,r,a,t)=0.0557208, gamma_n(t-r,j)=0.630667 h_n= 0.138305
 t= 3.2,  beta_n(j,r,a,t)=0.0489954, gamma_n(t-r,j)=0.282667 h_n= 0.152155
 t= 3.2,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0.352067 h_n= 0.504221
 t= 3.2,  beta_n(j,r,a,t)=0.0557208, gamma_n(t-r,j)=0.544733 h_n= 0.534574
 t= 3.2,  beta_n(j,r,a,t)=0.0489954, gamma_n(t-r,j)=0.0860667 h_n= 0.538791
 t= 3.2,  beta_n(j,r,a,t)=0.0434531, gamma_n(t-r,j)=6.66667e-05 h_n= 0.538794
 t= 4,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0 h_n= 0
 t= 4,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0 h_n= 0
 t= 4,  beta_n(j,r,a,t)=0.0557208, gamma_n(t-r,j)=0 h_n= 0
 t= 4,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0 h_n= 0
 t= 4,  beta_n(j,r,a,t)=0.0557208, gamma_n(t-r,j)=0.166667 h_n= 0.0092868
 t= 4,  beta_n(j,r,a,t)=0.0489954, gamma_n(t-r,j)=0.666667 h_n= 0.0419504
 t= 4,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0.0416667 h_n= 0.0836171
 t= 4,  beta_n(j,r,a,t)=0.0557208, gamma_n(t-r,j)=0.458333 h_n= 0.109156
 t= 4,  beta_n(j,r,a,t)=0.0489954, gamma_n(t-r,j)=0.458333 h_n= 0.131612
 t= 4,  beta_n(j,r,a,t)=0.0434531, gamma_n(t-r,j)=0.0416667 h_n= 0.133423
 t= 4.8,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0 h_n= 0
 t= 4.8,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0 h_n= 0
 t= 4.8,  beta_n(j,r,a,t)=0.0557208, gamma_n(t-r,j)=0 h_n= 0
 t= 4.8,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0 h_n= 0
 t= 4.8,  beta_n(j,r,a,t)=0.0557208, gamma_n(t-r,j)=0.00133333 h_n= 7.42944e-05
 t= 4.8,  beta_n(j,r,a,t)=0.0489954, gamma_n(t-r,j)=0.282667 h_n= 0.0139237
 t= 4.8,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=6.66667e-05 h_n= 0.0139903
 t= 4.8,  beta_n(j,r,a,t)=0.0557208, gamma_n(t-r,j)=0.0860667 h_n= 0.018786
 t= 4.8,  beta_n(j,r,a,t)=0.0489954, gamma_n(t-r,j)=0.544733 h_n= 0.0454755
 t= 4.8,  beta_n(j,r,a,t)=0.0434531, gamma_n(t-r,j)=0.352067 h_n= 0.0607739
 t= 5.6,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0 h_n= 0
 t= 5.6,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0 h_n= 0
 t= 5.6,  beta_n(j,r,a,t)=0.0557208, gamma_n(t-r,j)=0 h_n= 0
 t= 5.6,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0 h_n= 0
 t= 5.6,  beta_n(j,r,a,t)=0.0557208, gamma_n(t-r,j)=0 h_n= 0
 t= 5.6,  beta_n(j,r,a,t)=0.0489954, gamma_n(t-r,j)=0.0106667 h_n= 0.000522618
 t= 5.6,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0 h_n= 0.000522618
 t= 5.6,  beta_n(j,r,a,t)=0.0557208, gamma_n(t-r,j)=0.00106667 h_n= 0.000582053
 t= 5.6,  beta_n(j,r,a,t)=0.0489954, gamma_n(t-r,j)=0.154733 h_n= 0.00816328
 t= 5.6,  beta_n(j,r,a,t)=0.0434531, gamma_n(t-r,j)=0.592733 h_n= 0.0339194
 t= 6.4,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0 h_n= 0
 t= 6.4,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0 h_n= 0
 t= 6.4,  beta_n(j,r,a,t)=0.0557208, gamma_n(t-r,j)=0 h_n= 0
 t= 6.4,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0 h_n= 0
 t= 6.4,  beta_n(j,r,a,t)=0.0557208, gamma_n(t-r,j)=0 h_n= 0
 t= 6.4,  beta_n(j,r,a,t)=0.0489954, gamma_n(t-r,j)=0 h_n= 0
 t= 6.4,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0 h_n= 0
 t= 6.4,  beta_n(j,r,a,t)=0.0557208, gamma_n(t-r,j)=0 h_n= 0
 t= 6.4,  beta_n(j,r,a,t)=0.0489954, gamma_n(t-r,j)=0.0054 h_n= 0.000264575
 t= 6.4,  beta_n(j,r,a,t)=0.0434531, gamma_n(t-r,j)=0.246067 h_n= 0.0109569
 t= 7.2,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0 h_n= 0
 t= 7.2,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0 h_n= 0
 t= 7.2,  beta_n(j,r,a,t)=0.0557208, gamma_n(t-r,j)=0 h_n= 0
 t= 7.2,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0 h_n= 0
 t= 7.2,  beta_n(j,r,a,t)=0.0557208, gamma_n(t-r,j)=0 h_n= 0
 t= 7.2,  beta_n(j,r,a,t)=0.0489954, gamma_n(t-r,j)=0 h_n= 0
 t= 7.2,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0 h_n= 0
 t= 7.2,  beta_n(j,r,a,t)=0.0557208, gamma_n(t-r,j)=0 h_n= 0
 t= 7.2,  beta_n(j,r,a,t)=0.0489954, gamma_n(t-r,j)=0 h_n= 0
 t= 7.2,  beta_n(j,r,a,t)=0.0434531, gamma_n(t-r,j)=0.0170667 h_n= 0.0007416
 t= 8,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0 h_n= 0
 t= 8,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0 h_n= 0
 t= 8,  beta_n(j,r,a,t)=0.0557208, gamma_n(t-r,j)=0 h_n= 0
 t= 8,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0 h_n= 0
 t= 8,  beta_n(j,r,a,t)=0.0557208, gamma_n(t-r,j)=0 h_n= 0
 t= 8,  beta_n(j,r,a,t)=0.0489954, gamma_n(t-r,j)=0 h_n= 0
 t= 8,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0 h_n= 0
 t= 8,  beta_n(j,r,a,t)=0.0557208, gamma_n(t-r,j)=0 h_n= 0
 t= 8,  beta_n(j,r,a,t)=0.0489954, gamma_n(t-r,j)=0 h_n= 0
 t= 8,  beta_n(j,r,a,t)=0.0434531, gamma_n(t-r,j)=0 h_n= 0
 t= 8.8,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0 h_n= 0
 t= 8.8,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0 h_n= 0
 t= 8.8,  beta_n(j,r,a,t)=0.0557208, gamma_n(t-r,j)=0 h_n= 0
 t= 8.8,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0 h_n= 0
 t= 8.8,  beta_n(j,r,a,t)=0.0557208, gamma_n(t-r,j)=0 h_n= 0
 t= 8.8,  beta_n(j,r,a,t)=0.0489954, gamma_n(t-r,j)=0 h_n= 0
 t= 8.8,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0 h_n= 0
 t= 8.8,  beta_n(j,r,a,t)=0.0557208, gamma_n(t-r,j)=0 h_n= 0
 t= 8.8,  beta_n(j,r,a,t)=0.0489954, gamma_n(t-r,j)=0 h_n= 0
 t= 8.8,  beta_n(j,r,a,t)=0.0434531, gamma_n(t-r,j)=0 h_n= 0
 t= 9.6,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0 h_n= 0
 t= 9.6,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0 h_n= 0
 t= 9.6,  beta_n(j,r,a,t)=0.0557208, gamma_n(t-r,j)=0 h_n= 0
 t= 9.6,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0 h_n= 0
 t= 9.6,  beta_n(j,r,a,t)=0.0557208, gamma_n(t-r,j)=0 h_n= 0
 t= 9.6,  beta_n(j,r,a,t)=0.0489954, gamma_n(t-r,j)=0 h_n= 0
 t= 9.6,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0 h_n= 0
 t= 9.6,  beta_n(j,r,a,t)=0.0557208, gamma_n(t-r,j)=0 h_n= 0
 t= 9.6,  beta_n(j,r,a,t)=0.0489954, gamma_n(t-r,j)=0 h_n= 0
 t= 9.6,  beta_n(j,r,a,t)=0.0434531, gamma_n(t-r,j)=0 h_n= 0
 t= 10.4,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0 h_n= 0
 t= 10.4,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0 h_n= 0
 t= 10.4,  beta_n(j,r,a,t)=0.0557208, gamma_n(t-r,j)=0 h_n= 0
 t= 10.4,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0 h_n= 0
 t= 10.4,  beta_n(j,r,a,t)=0.0557208, gamma_n(t-r,j)=0 h_n= 0
 t= 10.4,  beta_n(j,r,a,t)=0.0489954, gamma_n(t-r,j)=0 h_n= 0
 t= 10.4,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0 h_n= 0
 t= 10.4,  beta_n(j,r,a,t)=0.0557208, gamma_n(t-r,j)=0 h_n= 0
 t= 10.4,  beta_n(j,r,a,t)=0.0489954, gamma_n(t-r,j)=0 h_n= 0
 t= 10.4,  beta_n(j,r,a,t)=0.0434531, gamma_n(t-r,j)=0 h_n= 0
 t= 11.2,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0 h_n= 0
 t= 11.2,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0 h_n= 0
 t= 11.2,  beta_n(j,r,a,t)=0.0557208, gamma_n(t-r,j)=0 h_n= 0
 t= 11.2,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0 h_n= 0
 t= 11.2,  beta_n(j,r,a,t)=0.0557208, gamma_n(t-r,j)=0 h_n= 0
 t= 11.2,  beta_n(j,r,a,t)=0.0489954, gamma_n(t-r,j)=0 h_n= 0
 t= 11.2,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0 h_n= 0
 t= 11.2,  beta_n(j,r,a,t)=0.0557208, gamma_n(t-r,j)=0 h_n= 0
 t= 11.2,  beta_n(j,r,a,t)=0.0489954, gamma_n(t-r,j)=0 h_n= 0
 t= 11.2,  beta_n(j,r,a,t)=0.0434531, gamma_n(t-r,j)=0 h_n= 0
 t= 12,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0 h_n= 0
 t= 12,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0 h_n= 0
 t= 12,  beta_n(j,r,a,t)=0.0557208, gamma_n(t-r,j)=0 h_n= 0
 t= 12,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0 h_n= 0
 t= 12,  beta_n(j,r,a,t)=0.0557208, gamma_n(t-r,j)=0 h_n= 0
 t= 12,  beta_n(j,r,a,t)=0.0489954, gamma_n(t-r,j)=0 h_n= 0
 t= 12,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0 h_n= 0
 t= 12,  beta_n(j,r,a,t)=0.0557208, gamma_n(t-r,j)=0 h_n= 0
 t= 12,  beta_n(j,r,a,t)=0.0489954, gamma_n(t-r,j)=0 h_n= 0
 t= 12,  beta_n(j,r,a,t)=0.0434531, gamma_n(t-r,j)=0 h_n= 0
 t= 12.8,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0 h_n= 0
 t= 12.8,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0 h_n= 0
 t= 12.8,  beta_n(j,r,a,t)=0.0557208, gamma_n(t-r,j)=0 h_n= 0
 t= 12.8,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0 h_n= 0
 t= 12.8,  beta_n(j,r,a,t)=0.0557208, gamma_n(t-r,j)=0 h_n= 0
 t= 12.8,  beta_n(j,r,a,t)=0.0489954, gamma_n(t-r,j)=0 h_n= 0
 t= 12.8,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0 h_n= 0
 t= 12.8,  beta_n(j,r,a,t)=0.0557208, gamma_n(t-r,j)=0 h_n= 0
 t= 12.8,  beta_n(j,r,a,t)=0.0489954, gamma_n(t-r,j)=0 h_n= 0
 t= 12.8,  beta_n(j,r,a,t)=0.0434531, gamma_n(t-r,j)=0 h_n= 0
 t= 13.6,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0 h_n= 0
 t= 13.6,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0 h_n= 0
 t= 13.6,  beta_n(j,r,a,t)=0.0557208, gamma_n(t-r,j)=0 h_n= 0
 t= 13.6,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0 h_n= 0
 t= 13.6,  beta_n(j,r,a,t)=0.0557208, gamma_n(t-r,j)=0 h_n= 0
 t= 13.6,  beta_n(j,r,a,t)=0.0489954, gamma_n(t-r,j)=0 h_n= 0
 t= 13.6,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0 h_n= 0
 t= 13.6,  beta_n(j,r,a,t)=0.0557208, gamma_n(t-r,j)=0 h_n= 0
 t= 13.6,  beta_n(j,r,a,t)=0.0489954, gamma_n(t-r,j)=0 h_n= 0
 t= 13.6,  beta_n(j,r,a,t)=0.0434531, gamma_n(t-r,j)=0 h_n= 0
 t= 14.4,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0 h_n= 0
 t= 14.4,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0 h_n= 0
 t= 14.4,  beta_n(j,r,a,t)=0.0557208, gamma_n(t-r,j)=0 h_n= 0
 t= 14.4,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0 h_n= 0
 t= 14.4,  beta_n(j,r,a,t)=0.0557208, gamma_n(t-r,j)=0 h_n= 0
 t= 14.4,  beta_n(j,r,a,t)=0.0489954, gamma_n(t-r,j)=0 h_n= 0
 t= 14.4,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0 h_n= 0
 t= 14.4,  beta_n(j,r,a,t)=0.0557208, gamma_n(t-r,j)=0 h_n= 0
 t= 14.4,  beta_n(j,r,a,t)=0.0489954, gamma_n(t-r,j)=0 h_n= 0
 t= 14.4,  beta_n(j,r,a,t)=0.0434531, gamma_n(t-r,j)=0 h_n= 0
 t= 15.2,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0 h_n= 0
 t= 15.2,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0 h_n= 0
 t= 15.2,  beta_n(j,r,a,t)=0.0557208, gamma_n(t-r,j)=0 h_n= 0
 t= 15.2,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0 h_n= 0
 t= 15.2,  beta_n(j,r,a,t)=0.0557208, gamma_n(t-r,j)=0 h_n= 0
 t= 15.2,  beta_n(j,r,a,t)=0.0489954, gamma_n(t-r,j)=0 h_n= 0
 t= 15.2,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0 h_n= 0
 t= 15.2,  beta_n(j,r,a,t)=0.0557208, gamma_n(t-r,j)=0 h_n= 0
 t= 15.2,  beta_n(j,r,a,t)=0.0489954, gamma_n(t-r,j)=0 h_n= 0
 t= 15.2,  beta_n(j,r,a,t)=0.0434531, gamma_n(t-r,j)=0 h_n= 0
 t= 16,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0 h_n= 0
 t= 16,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0 h_n= 0
 t= 16,  beta_n(j,r,a,t)=0.0557208, gamma_n(t-r,j)=0 h_n= 0
 t= 16,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0 h_n= 0
 t= 16,  beta_n(j,r,a,t)=0.0557208, gamma_n(t-r,j)=0 h_n= 0
 t= 16,  beta_n(j,r,a,t)=0.0489954, gamma_n(t-r,j)=0 h_n= 0
 t= 16,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0 h_n= 0
 t= 16,  beta_n(j,r,a,t)=0.0557208, gamma_n(t-r,j)=0 h_n= 0
 t= 16,  beta_n(j,r,a,t)=0.0489954, gamma_n(t-r,j)=0 h_n= 0
 t= 16,  beta_n(j,r,a,t)=0.0434531, gamma_n(t-r,j)=0 h_n= 0
 t= 16.8,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0 h_n= 0
 t= 16.8,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0 h_n= 0
 t= 16.8,  beta_n(j,r,a,t)=0.0557208, gamma_n(t-r,j)=0 h_n= 0
 t= 16.8,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0 h_n= 0
 t= 16.8,  beta_n(j,r,a,t)=0.0557208, gamma_n(t-r,j)=0 h_n= 0
 t= 16.8,  beta_n(j,r,a,t)=0.0489954, gamma_n(t-r,j)=0 h_n= 0
 t= 16.8,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0 h_n= 0
 t= 16.8,  beta_n(j,r,a,t)=0.0557208, gamma_n(t-r,j)=0 h_n= 0
 t= 16.8,  beta_n(j,r,a,t)=0.0489954, gamma_n(t-r,j)=0 h_n= 0
 t= 16.8,  beta_n(j,r,a,t)=0.0434531, gamma_n(t-r,j)=0 h_n= 0
 t= 17.6,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0 h_n= 0
 t= 17.6,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0 h_n= 0
 t= 17.6,  beta_n(j,r,a,t)=0.0557208, gamma_n(t-r,j)=0 h_n= 0
 t= 17.6,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0 h_n= 0
 t= 17.6,  beta_n(j,r,a,t)=0.0557208, gamma_n(t-r,j)=0 h_n= 0
 t= 17.6,  beta_n(j,r,a,t)=0.0489954, gamma_n(t-r,j)=0 h_n= 0
 t= 17.6,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0 h_n= 0
 t= 17.6,  beta_n(j,r,a,t)=0.0557208, gamma_n(t-r,j)=0 h_n= 0
 t= 17.6,  beta_n(j,r,a,t)=0.0489954, gamma_n(t-r,j)=0 h_n= 0
 t= 17.6,  beta_n(j,r,a,t)=0.0434531, gamma_n(t-r,j)=0 h_n= 0
 t= 18.4,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0 h_n= 0
 t= 18.4,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0 h_n= 0
 t= 18.4,  beta_n(j,r,a,t)=0.0557208, gamma_n(t-r,j)=0 h_n= 0
 t= 18.4,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0 h_n= 0
 t= 18.4,  beta_n(j,r,a,t)=0.0557208, gamma_n(t-r,j)=0 h_n= 0
 t= 18.4,  beta_n(j,r,a,t)=0.0489954, gamma_n(t-r,j)=0 h_n= 0
 t= 18.4,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0 h_n= 0
 t= 18.4,  beta_n(j,r,a,t)=0.0557208, gamma_n(t-r,j)=0 h_n= 0
 t= 18.4,  beta_n(j,r,a,t)=0.0489954, gamma_n(t-r,j)=0 h_n= 0
 t= 18.4,  beta_n(j,r,a,t)=0.0434531, gamma_n(t-r,j)=0 h_n= 0
 t= 19.2,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0 h_n= 0
 t= 19.2,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0 h_n= 0
 t= 19.2,  beta_n(j,r,a,t)=0.0557208, gamma_n(t-r,j)=0 h_n= 0
 t= 19.2,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0 h_n= 0
 t= 19.2,  beta_n(j,r,a,t)=0.0557208, gamma_n(t-r,j)=0 h_n= 0
 t= 19.2,  beta_n(j,r,a,t)=0.0489954, gamma_n(t-r,j)=0 h_n= 0
 t= 19.2,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0 h_n= 0
 t= 19.2,  beta_n(j,r,a,t)=0.0557208, gamma_n(t-r,j)=0 h_n= 0
 t= 19.2,  beta_n(j,r,a,t)=0.0489954, gamma_n(t-r,j)=0 h_n= 0
 t= 19.2,  beta_n(j,r,a,t)=0.0434531, gamma_n(t-r,j)=0 h_n= 0
 t= 20,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0 h_n= 0
 t= 20,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0 h_n= 0
 t= 20,  beta_n(j,r,a,t)=0.0557208, gamma_n(t-r,j)=0 h_n= 0
 t= 20,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0 h_n= 0
 t= 20,  beta_n(j,r,a,t)=0.0557208, gamma_n(t-r,j)=0 h_n= 0
 t= 20,  beta_n(j,r,a,t)=0.0489954, gamma_n(t-r,j)=0 h_n= 0
 t= 20,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0 h_n= 0
 t= 20,  beta_n(j,r,a,t)=0.0557208, gamma_n(t-r,j)=0 h_n= 0
 t= 20,  beta_n(j,r,a,t)=0.0489954, gamma_n(t-r,j)=0 h_n= 0
 t= 20,  beta_n(j,r,a,t)=0.0434531, gamma_n(t-r,j)=0 h_n= 0
 t= 20.8,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0 h_n= 0
 t= 20.8,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0 h_n= 0
 t= 20.8,  beta_n(j,r,a,t)=0.0557208, gamma_n(t-r,j)=0 h_n= 0
 t= 20.8,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0 h_n= 0
 t= 20.8,  beta_n(j,r,a,t)=0.0557208, gamma_n(t-r,j)=0 h_n= 0
 t= 20.8,  beta_n(j,r,a,t)=0.0489954, gamma_n(t-r,j)=0 h_n= 0
 t= 20.8,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0 h_n= 0
 t= 20.8,  beta_n(j,r,a,t)=0.0557208, gamma_n(t-r,j)=0 h_n= 0
 t= 20.8,  beta_n(j,r,a,t)=0.0489954, gamma_n(t-r,j)=0 h_n= 0
 t= 20.8,  beta_n(j,r,a,t)=0.0434531, gamma_n(t-r,j)=0 h_n= 0
 t= 21.6,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0 h_n= 0
 t= 21.6,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0 h_n= 0
 t= 21.6,  beta_n(j,r,a,t)=0.0557208, gamma_n(t-r,j)=0 h_n= 0
 t= 21.6,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0 h_n= 0
 t= 21.6,  beta_n(j,r,a,t)=0.0557208, gamma_n(t-r,j)=0 h_n= 0
 t= 21.6,  beta_n(j,r,a,t)=0.0489954, gamma_n(t-r,j)=0 h_n= 0
 t= 21.6,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0 h_n= 0
 t= 21.6,  beta_n(j,r,a,t)=0.0557208, gamma_n(t-r,j)=0 h_n= 0
 t= 21.6,  beta_n(j,r,a,t)=0.0489954, gamma_n(t-r,j)=0 h_n= 0
 t= 21.6,  beta_n(j,r,a,t)=0.0434531, gamma_n(t-r,j)=0 h_n= 0
 t= 22.4,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0 h_n= 0
 t= 22.4,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0 h_n= 0
 t= 22.4,  beta_n(j,r,a,t)=0.0557208, gamma_n(t-r,j)=0 h_n= 0
 t= 22.4,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0 h_n= 0
 t= 22.4,  beta_n(j,r,a,t)=0.0557208, gamma_n(t-r,j)=0 h_n= 0
 t= 22.4,  beta_n(j,r,a,t)=0.0489954, gamma_n(t-r,j)=0 h_n= 0
 t= 22.4,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0 h_n= 0
 t= 22.4,  beta_n(j,r,a,t)=0.0557208, gamma_n(t-r,j)=0 h_n= 0
 t= 22.4,  beta_n(j,r,a,t)=0.0489954, gamma_n(t-r,j)=0 h_n= 0
 t= 22.4,  beta_n(j,r,a,t)=0.0434531, gamma_n(t-r,j)=0 h_n= 0
 t= 23.2,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0 h_n= 0
 t= 23.2,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0 h_n= 0
 t= 23.2,  beta_n(j,r,a,t)=0.0557208, gamma_n(t-r,j)=0 h_n= 0
 t= 23.2,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0 h_n= 0
 t= 23.2,  beta_n(j,r,a,t)=0.0557208, gamma_n(t-r,j)=0 h_n= 0
 t= 23.2,  beta_n(j,r,a,t)=0.0489954, gamma_n(t-r,j)=0 h_n= 0
 t= 23.2,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0 h_n= 0
 t= 23.2,  beta_n(j,r,a,t)=0.0557208, gamma_n(t-r,j)=0 h_n= 0
 t= 23.2,  beta_n(j,r,a,t)=0.0489954, gamma_n(t-r,j)=0 h_n= 0
 t= 23.2,  beta_n(j,r,a,t)=0.0434531, gamma_n(t-r,j)=0 h_n= 0
 t= 24,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0 h_n= 0
 t= 24,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0 h_n= 0
 t= 24,  beta_n(j,r,a,t)=0.0557208, gamma_n(t-r,j)=0 h_n= 0
 t= 24,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0 h_n= 0
 t= 24,  beta_n(j,r,a,t)=0.0557208, gamma_n(t-r,j)=0 h_n= 0
 t= 24,  beta_n(j,r,a,t)=0.0489954, gamma_n(t-r,j)=0 h_n= 0
 t= 24,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0 h_n= 0
 t= 24,  beta_n(j,r,a,t)=0.0557208, gamma_n(t-r,j)=0 h_n= 0
 t= 24,  beta_n(j,r,a,t)=0.0489954, gamma_n(t-r,j)=0 h_n= 0
 t= 24,  beta_n(j,r,a,t)=0.0434531, gamma_n(t-r,j)=0 h_n= 0
 t= 24.8,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0 h_n= 0
 t= 24.8,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0 h_n= 0
 t= 24.8,  beta_n(j,r,a,t)=0.0557208, gamma_n(t-r,j)=0 h_n= 0
 t= 24.8,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0 h_n= 0
 t= 24.8,  beta_n(j,r,a,t)=0.0557208, gamma_n(t-r,j)=0 h_n= 0
 t= 24.8,  beta_n(j,r,a,t)=0.0489954, gamma_n(t-r,j)=0 h_n= 0
 t= 24.8,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0 h_n= 0
 t= 24.8,  beta_n(j,r,a,t)=0.0557208, gamma_n(t-r,j)=0 h_n= 0
 t= 24.8,  beta_n(j,r,a,t)=0.0489954, gamma_n(t-r,j)=0 h_n= 0
 t= 24.8,  beta_n(j,r,a,t)=0.0434531, gamma_n(t-r,j)=0 h_n= 0
 t= 25.6,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0 h_n= 0
 t= 25.6,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0 h_n= 0
 t= 25.6,  beta_n(j,r,a,t)=0.0557208, gamma_n(t-r,j)=0 h_n= 0
 t= 25.6,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0 h_n= 0
 t= 25.6,  beta_n(j,r,a,t)=0.0557208, gamma_n(t-r,j)=0 h_n= 0
 t= 25.6,  beta_n(j,r,a,t)=0.0489954, gamma_n(t-r,j)=0 h_n= 0
 t= 25.6,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0 h_n= 0
 t= 25.6,  beta_n(j,r,a,t)=0.0557208, gamma_n(t-r,j)=0 h_n= 0
 t= 25.6,  beta_n(j,r,a,t)=0.0489954, gamma_n(t-r,j)=0 h_n= 0
 t= 25.6,  beta_n(j,r,a,t)=0.0434531, gamma_n(t-r,j)=0 h_n= 0
 t= 26.4,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0 h_n= 0
 t= 26.4,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0 h_n= 0
 t= 26.4,  beta_n(j,r,a,t)=0.0557208, gamma_n(t-r,j)=0 h_n= 0
 t= 26.4,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0 h_n= 0
 t= 26.4,  beta_n(j,r,a,t)=0.0557208, gamma_n(t-r,j)=0 h_n= 0
 t= 26.4,  beta_n(j,r,a,t)=0.0489954, gamma_n(t-r,j)=0 h_n= 0
 t= 26.4,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0 h_n= 0
 t= 26.4,  beta_n(j,r,a,t)=0.0557208, gamma_n(t-r,j)=0 h_n= 0
 t= 26.4,  beta_n(j,r,a,t)=0.0489954, gamma_n(t-r,j)=0 h_n= 0
 t= 26.4,  beta_n(j,r,a,t)=0.0434531, gamma_n(t-r,j)=0 h_n= 0
 t= 27.2,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0 h_n= 0
 t= 27.2,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0 h_n= 0
 t= 27.2,  beta_n(j,r,a,t)=0.0557208, gamma_n(t-r,j)=0 h_n= 0
 t= 27.2,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0 h_n= 0
 t= 27.2,  beta_n(j,r,a,t)=0.0557208, gamma_n(t-r,j)=0 h_n= 0
 t= 27.2,  beta_n(j,r,a,t)=0.0489954, gamma_n(t-r,j)=0 h_n= 0
 t= 27.2,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0 h_n= 0
 t= 27.2,  beta_n(j,r,a,t)=0.0557208, gamma_n(t-r,j)=0 h_n= 0
 t= 27.2,  beta_n(j,r,a,t)=0.0489954, gamma_n(t-r,j)=0 h_n= 0
 t= 27.2,  beta_n(j,r,a,t)=0.0434531, gamma_n(t-r,j)=0 h_n= 0
 t= 28,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0 h_n= 0
 t= 28,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0 h_n= 0
 t= 28,  beta_n(j,r,a,t)=0.0557208, gamma_n(t-r,j)=0 h_n= 0
 t= 28,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0 h_n= 0
 t= 28,  beta_n(j,r,a,t)=0.0557208, gamma_n(t-r,j)=0 h_n= 0
 t= 28,  beta_n(j,r,a,t)=0.0489954, gamma_n(t-r,j)=0 h_n= 0
 t= 28,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0 h_n= 0
 t= 28,  beta_n(j,r,a,t)=0.0557208, gamma_n(t-r,j)=0 h_n= 0
 t= 28,  beta_n(j,r,a,t)=0.0489954, gamma_n(t-r,j)=0 h_n= 0
 t= 28,  beta_n(j,r,a,t)=0.0434531, gamma_n(t-r,j)=0 h_n= 0
 t= 28.8,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0 h_n= 0
 t= 28.8,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0 h_n= 0
 t= 28.8,  beta_n(j,r,a,t)=0.0557208, gamma_n(t-r,j)=0 h_n= 0
 t= 28.8,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0 h_n= 0
 t= 28.8,  beta_n(j,r,a,t)=0.0557208, gamma_n(t-r,j)=0 h_n= 0
 t= 28.8,  beta_n(j,r,a,t)=0.0489954, gamma_n(t-r,j)=0 h_n= 0
 t= 28.8,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0 h_n= 0
 t= 28.8,  beta_n(j,r,a,t)=0.0557208, gamma_n(t-r,j)=0 h_n= 0
 t= 28.8,  beta_n(j,r,a,t)=0.0489954, gamma_n(t-r,j)=0 h_n= 0
 t= 28.8,  beta_n(j,r,a,t)=0.0434531, gamma_n(t-r,j)=0 h_n= 0
 t= 29.6,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0 h_n= 0
 t= 29.6,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0 h_n= 0
 t= 29.6,  beta_n(j,r,a,t)=0.0557208, gamma_n(t-r,j)=0 h_n= 0
 t= 29.6,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0 h_n= 0
 t= 29.6,  beta_n(j,r,a,t)=0.0557208, gamma_n(t-r,j)=0 h_n= 0
 t= 29.6,  beta_n(j,r,a,t)=0.0489954, gamma_n(t-r,j)=0 h_n= 0
 t= 29.6,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0 h_n= 0
 t= 29.6,  beta_n(j,r,a,t)=0.0557208, gamma_n(t-r,j)=0 h_n= 0
 t= 29.6,  beta_n(j,r,a,t)=0.0489954, gamma_n(t-r,j)=0 h_n= 0
 t= 29.6,  beta_n(j,r,a,t)=0.0434531, gamma_n(t-r,j)=0 h_n= 0
 t= 30.4,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0 h_n= 0
 t= 30.4,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0 h_n= 0
 t= 30.4,  beta_n(j,r,a,t)=0.0557208, gamma_n(t-r,j)=0 h_n= 0
 t= 30.4,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0 h_n= 0
 t= 30.4,  beta_n(j,r,a,t)=0.0557208, gamma_n(t-r,j)=0 h_n= 0
 t= 30.4,  beta_n(j,r,a,t)=0.0489954, gamma_n(t-r,j)=0 h_n= 0
 t= 30.4,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0 h_n= 0
 t= 30.4,  beta_n(j,r,a,t)=0.0557208, gamma_n(t-r,j)=0 h_n= 0
 t= 30.4,  beta_n(j,r,a,t)=0.0489954, gamma_n(t-r,j)=0 h_n= 0
 t= 30.4,  beta_n(j,r,a,t)=0.0434531, gamma_n(t-r,j)=0 h_n= 0
 t= 31.2,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0 h_n= 0
 t= 31.2,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0 h_n= 0
 t= 31.2,  beta_n(j,r,a,t)=0.0557208, gamma_n(t-r,j)=0 h_n= 0
 t= 31.2,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0 h_n= 0
 t= 31.2,  beta_n(j,r,a,t)=0.0557208, gamma_n(t-r,j)=0 h_n= 0
 t= 31.2,  beta_n(j,r,a,t)=0.0489954, gamma_n(t-r,j)=0 h_n= 0
 t= 31.2,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0 h_n= 0
 t= 31.2,  beta_n(j,r,a,t)=0.0557208, gamma_n(t-r,j)=0 h_n= 0
 t= 31.2,  beta_n(j,r,a,t)=0.0489954, gamma_n(t-r,j)=0 h_n= 0
 t= 31.2,  beta_n(j,r,a,t)=0.0434531, gamma_n(t-r,j)=0 h_n= 0
 t= 32,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0 h_n= 0
 t= 32,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0 h_n= 0
 t= 32,  beta_n(j,r,a,t)=0.0557208, gamma_n(t-r,j)=0 h_n= 0
 t= 32,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0 h_n= 0
 t= 32,  beta_n(j,r,a,t)=0.0557208, gamma_n(t-r,j)=0 h_n= 0
 t= 32,  beta_n(j,r,a,t)=0.0489954, gamma_n(t-r,j)=0 h_n= 0
 t= 32,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0 h_n= 0
 t= 32,  beta_n(j,r,a,t)=0.0557208, gamma_n(t-r,j)=0 h_n= 0
 t= 32,  beta_n(j,r,a,t)=0.0489954, gamma_n(t-r,j)=0 h_n= 0
 t= 32,  beta_n(j,r,a,t)=0.0434531, gamma_n(t-r,j)=0 h_n= 0
 t= 32.8,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0 h_n= 0
 t= 32.8,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0 h_n= 0
 t= 32.8,  beta_n(j,r,a,t)=0.0557208, gamma_n(t-r,j)=0 h_n= 0
 t= 32.8,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0 h_n= 0
 t= 32.8,  beta_n(j,r,a,t)=0.0557208, gamma_n(t-r,j)=0 h_n= 0
 t= 32.8,  beta_n(j,r,a,t)=0.0489954, gamma_n(t-r,j)=0 h_n= 0
 t= 32.8,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0 h_n= 0
 t= 32.8,  beta_n(j,r,a,t)=0.0557208, gamma_n(t-r,j)=0 h_n= 0
 t= 32.8,  beta_n(j,r,a,t)=0.0489954, gamma_n(t-r,j)=0 h_n= 0
 t= 32.8,  beta_n(j,r,a,t)=0.0434531, gamma_n(t-r,j)=0 h_n= 0
 t= 33.6,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0 h_n= 0
 t= 33.6,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0 h_n= 0
 t= 33.6,  beta_n(j,r,a,t)=0.0557208, gamma_n(t-r,j)=0 h_n= 0
 t= 33.6,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0 h_n= 0
 t= 33.6,  beta_n(j,r,a,t)=0.0557208, gamma_n(t-r,j)=0 h_n= 0
 t= 33.6,  beta_n(j,r,a,t)=0.0489954, gamma_n(t-r,j)=0 h_n= 0
 t= 33.6,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0 h_n= 0
 t= 33.6,  beta_n(j,r,a,t)=0.0557208, gamma_n(t-r,j)=0 h_n= 0
 t= 33.6,  beta_n(j,r,a,t)=0.0489954, gamma_n(t-r,j)=0 h_n= 0
 t= 33.6,  beta_n(j,r,a,t)=0.0434531, gamma_n(t-r,j)=0 h_n= 0
 t= 34.4,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0 h_n= 0
 t= 34.4,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0 h_n= 0
 t= 34.4,  beta_n(j,r,a,t)=0.0557208, gamma_n(t-r,j)=0 h_n= 0
 t= 34.4,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0 h_n= 0
 t= 34.4,  beta_n(j,r,a,t)=0.0557208, gamma_n(t-r,j)=0 h_n= 0
 t= 34.4,  beta_n(j,r,a,t)=0.0489954, gamma_n(t-r,j)=0 h_n= 0
 t= 34.4,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0 h_n= 0
 t= 34.4,  beta_n(j,r,a,t)=0.0557208, gamma_n(t-r,j)=0 h_n= 0
 t= 34.4,  beta_n(j,r,a,t)=0.0489954, gamma_n(t-r,j)=0 h_n= 0
 t= 34.4,  beta_n(j,r,a,t)=0.0434531, gamma_n(t-r,j)=0 h_n= 0
 t= 35.2,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0 h_n= 0
 t= 35.2,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0 h_n= 0
 t= 35.2,  beta_n(j,r,a,t)=0.0557208, gamma_n(t-r,j)=0 h_n= 0
 t= 35.2,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0 h_n= 0
 t= 35.2,  beta_n(j,r,a,t)=0.0557208, gamma_n(t-r,j)=0 h_n= 0
 t= 35.2,  beta_n(j,r,a,t)=0.0489954, gamma_n(t-r,j)=0 h_n= 0
 t= 35.2,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0 h_n= 0
 t= 35.2,  beta_n(j,r,a,t)=0.0557208, gamma_n(t-r,j)=0 h_n= 0
 t= 35.2,  beta_n(j,r,a,t)=0.0489954, gamma_n(t-r,j)=0 h_n= 0
 t= 35.2,  beta_n(j,r,a,t)=0.0434531, gamma_n(t-r,j)=0 h_n= 0
 t= 36,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0 h_n= 0
 t= 36,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0 h_n= 0
 t= 36,  beta_n(j,r,a,t)=0.0557208, gamma_n(t-r,j)=0 h_n= 0
 t= 36,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0 h_n= 0
 t= 36,  beta_n(j,r,a,t)=0.0557208, gamma_n(t-r,j)=0 h_n= 0
 t= 36,  beta_n(j,r,a,t)=0.0489954, gamma_n(t-r,j)=0 h_n= 0
 t= 36,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0 h_n= 0
 t= 36,  beta_n(j,r,a,t)=0.0557208, gamma_n(t-r,j)=0 h_n= 0
 t= 36,  beta_n(j,r,a,t)=0.0489954, gamma_n(t-r,j)=0 h_n= 0
 t= 36,  beta_n(j,r,a,t)=0.0434531, gamma_n(t-r,j)=0 h_n= 0
 t= 36.8,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0 h_n= 0
 t= 36.8,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0 h_n= 0
 t= 36.8,  beta_n(j,r,a,t)=0.0557208, gamma_n(t-r,j)=0 h_n= 0
 t= 36.8,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0 h_n= 0
 t= 36.8,  beta_n(j,r,a,t)=0.0557208, gamma_n(t-r,j)=0 h_n= 0
 t= 36.8,  beta_n(j,r,a,t)=0.0489954, gamma_n(t-r,j)=0 h_n= 0
 t= 36.8,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0 h_n= 0
 t= 36.8,  beta_n(j,r,a,t)=0.0557208, gamma_n(t-r,j)=0 h_n= 0
 t= 36.8,  beta_n(j,r,a,t)=0.0489954, gamma_n(t-r,j)=0 h_n= 0
 t= 36.8,  beta_n(j,r,a,t)=0.0434531, gamma_n(t-r,j)=0 h_n= 0
 t= 37.6,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0 h_n= 0
 t= 37.6,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0 h_n= 0
 t= 37.6,  beta_n(j,r,a,t)=0.0557208, gamma_n(t-r,j)=0 h_n= 0
 t= 37.6,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0 h_n= 0
 t= 37.6,  beta_n(j,r,a,t)=0.0557208, gamma_n(t-r,j)=0 h_n= 0
 t= 37.6,  beta_n(j,r,a,t)=0.0489954, gamma_n(t-r,j)=0 h_n= 0
 t= 37.6,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0 h_n= 0
 t= 37.6,  beta_n(j,r,a,t)=0.0557208, gamma_n(t-r,j)=0 h_n= 0
 t= 37.6,  beta_n(j,r,a,t)=0.0489954, gamma_n(t-r,j)=0 h_n= 0
 t= 37.6,  beta_n(j,r,a,t)=0.0434531, gamma_n(t-r,j)=0 h_n= 0
 t= 38.4,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0 h_n= 0
 t= 38.4,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0 h_n= 0
 t= 38.4,  beta_n(j,r,a,t)=0.0557208, gamma_n(t-r,j)=0 h_n= 0
 t= 38.4,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0 h_n= 0
 t= 38.4,  beta_n(j,r,a,t)=0.0557208, gamma_n(t-r,j)=0 h_n= 0
 t= 38.4,  beta_n(j,r,a,t)=0.0489954, gamma_n(t-r,j)=0 h_n= 0
 t= 38.4,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0 h_n= 0
 t= 38.4,  beta_n(j,r,a,t)=0.0557208, gamma_n(t-r,j)=0 h_n= 0
 t= 38.4,  beta_n(j,r,a,t)=0.0489954, gamma_n(t-r,j)=0 h_n= 0
 t= 38.4,  beta_n(j,r,a,t)=0.0434531, gamma_n(t-r,j)=0 h_n= 0
 t= 39.2,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0 h_n= 0
 t= 39.2,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0 h_n= 0
 t= 39.2,  beta_n(j,r,a,t)=0.0557208, gamma_n(t-r,j)=0 h_n= 0
 t= 39.2,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0 h_n= 0
 t= 39.2,  beta_n(j,r,a,t)=0.0557208, gamma_n(t-r,j)=0 h_n= 0
 t= 39.2,  beta_n(j,r,a,t)=0.0489954, gamma_n(t-r,j)=0 h_n= 0
 t= 39.2,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0 h_n= 0
 t= 39.2,  beta_n(j,r,a,t)=0.0557208, gamma_n(t-r,j)=0 h_n= 0
 t= 39.2,  beta_n(j,r,a,t)=0.0489954, gamma_n(t-r,j)=0 h_n= 0
 t= 39.2,  beta_n(j,r,a,t)=0.0434531, gamma_n(t-r,j)=0 h_n= 0
 t= 40,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0 h_n= 0
 t= 40,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0 h_n= 0
 t= 40,  beta_n(j,r,a,t)=0.0557208, gamma_n(t-r,j)=0 h_n= 0
 t= 40,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0 h_n= 0
 t= 40,  beta_n(j,r,a,t)=0.0557208, gamma_n(t-r,j)=0 h_n= 0
 t= 40,  beta_n(j,r,a,t)=0.0489954, gamma_n(t-r,j)=0 h_n= 0
 t= 40,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0 h_n= 0
 t= 40,  beta_n(j,r,a,t)=0.0557208, gamma_n(t-r,j)=0 h_n= 0
 t= 40,  beta_n(j,r,a,t)=0.0489954, gamma_n(t-r,j)=0 h_n= 0
 t= 40,  beta_n(j,r,a,t)=0.0434531, gamma_n(t-r,j)=0 h_n= 0
 t= 40.8,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0 h_n= 0
 t= 40.8,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0 h_n= 0
 t= 40.8,  beta_n(j,r,a,t)=0.0557208, gamma_n(t-r,j)=0 h_n= 0
 t= 40.8,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0 h_n= 0
 t= 40.8,  beta_n(j,r,a,t)=0.0557208, gamma_n(t-r,j)=0 h_n= 0
 t= 40.8,  beta_n(j,r,a,t)=0.0489954, gamma_n(t-r,j)=0 h_n= 0
 t= 40.8,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0 h_n= 0
 t= 40.8,  beta_n(j,r,a,t)=0.0557208, gamma_n(t-r,j)=0 h_n= 0
 t= 40.8,  beta_n(j,r,a,t)=0.0489954, gamma_n(t-r,j)=0 h_n= 0
 t= 40.8,  beta_n(j,r,a,t)=0.0434531, gamma_n(t-r,j)=0 h_n= 0
 t= 41.6,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0 h_n= 0
 t= 41.6,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0 h_n= 0
 t= 41.6,  beta_n(j,r,a,t)=0.0557208, gamma_n(t-r,j)=0 h_n= 0
 t= 41.6,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0 h_n= 0
 t= 41.6,  beta_n(j,r,a,t)=0.0557208, gamma_n(t-r,j)=0 h_n= 0
 t= 41.6,  beta_n(j,r,a,t)=0.0489954, gamma_n(t-r,j)=0 h_n= 0
 t= 41.6,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0 h_n= 0
 t= 41.6,  beta_n(j,r,a,t)=0.0557208, gamma_n(t-r,j)=0 h_n= 0
 t= 41.6,  beta_n(j,r,a,t)=0.0489954, gamma_n(t-r,j)=0 h_n= 0
 t= 41.6,  beta_n(j,r,a,t)=0.0434531, gamma_n(t-r,j)=0 h_n= 0
 t= 42.4,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0 h_n= 0
 t= 42.4,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0 h_n= 0
 t= 42.4,  beta_n(j,r,a,t)=0.0557208, gamma_n(t-r,j)=0 h_n= 0
 t= 42.4,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0 h_n= 0
 t= 42.4,  beta_n(j,r,a,t)=0.0557208, gamma_n(t-r,j)=0 h_n= 0
 t= 42.4,  beta_n(j,r,a,t)=0.0489954, gamma_n(t-r,j)=0 h_n= 0
 t= 42.4,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0 h_n= 0
 t= 42.4,  beta_n(j,r,a,t)=0.0557208, gamma_n(t-r,j)=0 h_n= 0
 t= 42.4,  beta_n(j,r,a,t)=0.0489954, gamma_n(t-r,j)=0 h_n= 0
 t= 42.4,  beta_n(j,r,a,t)=0.0434531, gamma_n(t-r,j)=0 h_n= 0
 t= 43.2,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0 h_n= 0
 t= 43.2,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0 h_n= 0
 t= 43.2,  beta_n(j,r,a,t)=0.0557208, gamma_n(t-r,j)=0 h_n= 0
 t= 43.2,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0 h_n= 0
 t= 43.2,  beta_n(j,r,a,t)=0.0557208, gamma_n(t-r,j)=0 h_n= 0
 t= 43.2,  beta_n(j,r,a,t)=0.0489954, gamma_n(t-r,j)=0 h_n= 0
 t= 43.2,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0 h_n= 0
 t= 43.2,  beta_n(j,r,a,t)=0.0557208, gamma_n(t-r,j)=0 h_n= 0
 t= 43.2,  beta_n(j,r,a,t)=0.0489954, gamma_n(t-r,j)=0 h_n= 0
 t= 43.2,  beta_n(j,r,a,t)=0.0434531, gamma_n(t-r,j)=0 h_n= 0
 t= 44,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0 h_n= 0
 t= 44,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0 h_n= 0
 t= 44,  beta_n(j,r,a,t)=0.0557208, gamma_n(t-r,j)=0 h_n= 0
 t= 44,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0 h_n= 0
 t= 44,  beta_n(j,r,a,t)=0.0557208, gamma_n(t-r,j)=0 h_n= 0
 t= 44,  beta_n(j,r,a,t)=0.0489954, gamma_n(t-r,j)=0 h_n= 0
 t= 44,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0 h_n= 0
 t= 44,  beta_n(j,r,a,t)=0.0557208, gamma_n(t-r,j)=0 h_n= 0
 t= 44,  beta_n(j,r,a,t)=0.0489954, gamma_n(t-r,j)=0 h_n= 0
 t= 44,  beta_n(j,r,a,t)=0.0434531, gamma_n(t-r,j)=0 h_n= 0
 t= 44.8,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0 h_n= 0
 t= 44.8,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0 h_n= 0
 t= 44.8,  beta_n(j,r,a,t)=0.0557208, gamma_n(t-r,j)=0 h_n= 0
 t= 44.8,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0 h_n= 0
 t= 44.8,  beta_n(j,r,a,t)=0.0557208, gamma_n(t-r,j)=0 h_n= 0
 t= 44.8,  beta_n(j,r,a,t)=0.0489954, gamma_n(t-r,j)=0 h_n= 0
 t= 44.8,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0 h_n= 0
 t= 44.8,  beta_n(j,r,a,t)=0.0557208, gamma_n(t-r,j)=0 h_n= 0
 t= 44.8,  beta_n(j,r,a,t)=0.0489954, gamma_n(t-r,j)=0 h_n= 0
 t= 44.8,  beta_n(j,r,a,t)=0.0434531, gamma_n(t-r,j)=0 h_n= 0
 t= 45.6,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0 h_n= 0
 t= 45.6,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0 h_n= 0
 t= 45.6,  beta_n(j,r,a,t)=0.0557208, gamma_n(t-r,j)=0 h_n= 0
 t= 45.6,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0 h_n= 0
 t= 45.6,  beta_n(j,r,a,t)=0.0557208, gamma_n(t-r,j)=0 h_n= 0
 t= 45.6,  beta_n(j,r,a,t)=0.0489954, gamma_n(t-r,j)=0 h_n= 0
 t= 45.6,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0 h_n= 0
 t= 45.6,  beta_n(j,r,a,t)=0.0557208, gamma_n(t-r,j)=0 h_n= 0
 t= 45.6,  beta_n(j,r,a,t)=0.0489954, gamma_n(t-r,j)=0 h_n= 0
 t= 45.6,  beta_n(j,r,a,t)=0.0434531, gamma_n(t-r,j)=0 h_n= 0
 t= 46.4,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0 h_n= 0
 t= 46.4,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0 h_n= 0
 t= 46.4,  beta_n(j,r,a,t)=0.0557208, gamma_n(t-r,j)=0 h_n= 0
 t= 46.4,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0 h_n= 0
 t= 46.4,  beta_n(j,r,a,t)=0.0557208, gamma_n(t-r,j)=0 h_n= 0
 t= 46.4,  beta_n(j,r,a,t)=0.0489954, gamma_n(t-r,j)=0 h_n= 0
 t= 46.4,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0 h_n= 0
 t= 46.4,  beta_n(j,r,a,t)=0.0557208, gamma_n(t-r,j)=0 h_n= 0
 t= 46.4,  beta_n(j,r,a,t)=0.0489954, gamma_n(t-r,j)=0 h_n= 0
 t= 46.4,  beta_n(j,r,a,t)=0.0434531, gamma_n(t-r,j)=0 h_n= 0
 t= 47.2,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0 h_n= 0
 t= 47.2,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0 h_n= 0
 t= 47.2,  beta_n(j,r,a,t)=0.0557208, gamma_n(t-r,j)=0 h_n= 0
 t= 47.2,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0 h_n= 0
 t= 47.2,  beta_n(j,r,a,t)=0.0557208, gamma_n(t-r,j)=0 h_n= 0
 t= 47.2,  beta_n(j,r,a,t)=0.0489954, gamma_n(t-r,j)=0 h_n= 0
 t= 47.2,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0 h_n= 0
 t= 47.2,  beta_n(j,r,a,t)=0.0557208, gamma_n(t-r,j)=0 h_n= 0
 t= 47.2,  beta_n(j,r,a,t)=0.0489954, gamma_n(t-r,j)=0 h_n= 0
 t= 47.2,  beta_n(j,r,a,t)=0.0434531, gamma_n(t-r,j)=0 h_n= 0
 t= 48,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0 h_n= 0
 t= 48,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0 h_n= 0
 t= 48,  beta_n(j,r,a,t)=0.0557208, gamma_n(t-r,j)=0 h_n= 0
 t= 48,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0 h_n= 0
 t= 48,  beta_n(j,r,a,t)=0.0557208, gamma_n(t-r,j)=0 h_n= 0
 t= 48,  beta_n(j,r,a,t)=0.0489954, gamma_n(t-r,j)=0 h_n= 0
 t= 48,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0 h_n= 0
 t= 48,  beta_n(j,r,a,t)=0.0557208, gamma_n(t-r,j)=0 h_n= 0
 t= 48,  beta_n(j,r,a,t)=0.0489954, gamma_n(t-r,j)=0 h_n= 0
 t= 48,  beta_n(j,r,a,t)=0.0434531, gamma_n(t-r,j)=0 h_n= 0
 t= 48.8,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0 h_n= 0
 t= 48.8,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0 h_n= 0
 t= 48.8,  beta_n(j,r,a,t)=0.0557208, gamma_n(t-r,j)=0 h_n= 0
 t= 48.8,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0 h_n= 0
 t= 48.8,  beta_n(j,r,a,t)=0.0557208, gamma_n(t-r,j)=0 h_n= 0
 t= 48.8,  beta_n(j,r,a,t)=0.0489954, gamma_n(t-r,j)=0 h_n= 0
 t= 48.8,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0 h_n= 0
 t= 48.8,  beta_n(j,r,a,t)=0.0557208, gamma_n(t-r,j)=0 h_n= 0
 t= 48.8,  beta_n(j,r,a,t)=0.0489954, gamma_n(t-r,j)=0 h_n= 0
 t= 48.8,  beta_n(j,r,a,t)=0.0434531, gamma_n(t-r,j)=0 h_n= 0
 t= 49.6,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0 h_n= 0
 t= 49.6,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0 h_n= 0
 t= 49.6,  beta_n(j,r,a,t)=0.0557208, gamma_n(t-r,j)=0 h_n= 0
 t= 49.6,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0 h_n= 0
 t= 49.6,  beta_n(j,r,a,t)=0.0557208, gamma_n(t-r,j)=0 h_n= 0
 t= 49.6,  beta_n(j,r,a,t)=0.0489954, gamma_n(t-r,j)=0 h_n= 0
 t= 49.6,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0 h_n= 0
 t= 49.6,  beta_n(j,r,a,t)=0.0557208, gamma_n(t-r,j)=0 h_n= 0
 t= 49.6,  beta_n(j,r,a,t)=0.0489954, gamma_n(t-r,j)=0 h_n= 0
 t= 49.6,  beta_n(j,r,a,t)=0.0434531, gamma_n(t-r,j)=0 h_n= 0
 t= 50.4,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0 h_n= 0
 t= 50.4,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0 h_n= 0
 t= 50.4,  beta_n(j,r,a,t)=0.0557208, gamma_n(t-r,j)=0 h_n= 0
 t= 50.4,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0 h_n= 0
 t= 50.4,  beta_n(j,r,a,t)=0.0557208, gamma_n(t-r,j)=0 h_n= 0
 t= 50.4,  beta_n(j,r,a,t)=0.0489954, gamma_n(t-r,j)=0 h_n= 0
 t= 50.4,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0 h_n= 0
 t= 50.4,  beta_n(j,r,a,t)=0.0557208, gamma_n(t-r,j)=0 h_n= 0
 t= 50.4,  beta_n(j,r,a,t)=0.0489954, gamma_n(t-r,j)=0 h_n= 0
 t= 50.4,  beta_n(j,r,a,t)=0.0434531, gamma_n(t-r,j)=0 h_n= 0
 t= 51.2,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0 h_n= 0
 t= 51.2,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0 h_n= 0
 t= 51.2,  beta_n(j,r,a,t)=0.0557208, gamma_n(t-r,j)=0 h_n= 0
 t= 51.2,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0 h_n= 0
 t= 51.2,  beta_n(j,r,a,t)=0.0557208, gamma_n(t-r,j)=0 h_n= 0
 t= 51.2,  beta_n(j,r,a,t)=0.0489954, gamma_n(t-r,j)=0 h_n= 0
 t= 51.2,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0 h_n= 0
 t= 51.2,  beta_n(j,r,a,t)=0.0557208, gamma_n(t-r,j)=0 h_n= 0
 t= 51.2,  beta_n(j,r,a,t)=0.0489954, gamma_n(t-r,j)=0 h_n= 0
 t= 51.2,  beta_n(j,r,a,t)=0.0434531, gamma_n(t-r,j)=0 h_n= 0
 t= 52,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0 h_n= 0
 t= 52,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0 h_n= 0
 t= 52,  beta_n(j,r,a,t)=0.0557208, gamma_n(t-r,j)=0 h_n= 0
 t= 52,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0 h_n= 0
 t= 52,  beta_n(j,r,a,t)=0.0557208, gamma_n(t-r,j)=0 h_n= 0
 t= 52,  beta_n(j,r,a,t)=0.0489954, gamma_n(t-r,j)=0 h_n= 0
 t= 52,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0 h_n= 0
 t= 52,  beta_n(j,r,a,t)=0.0557208, gamma_n(t-r,j)=0 h_n= 0
 t= 52,  beta_n(j,r,a,t)=0.0489954, gamma_n(t-r,j)=0 h_n= 0
 t= 52,  beta_n(j,r,a,t)=0.0434531, gamma_n(t-r,j)=0 h_n= 0
 t= 52.8,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0 h_n= 0
 t= 52.8,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0 h_n= 0
 t= 52.8,  beta_n(j,r,a,t)=0.0557208, gamma_n(t-r,j)=0 h_n= 0
 t= 52.8,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0 h_n= 0
 t= 52.8,  beta_n(j,r,a,t)=0.0557208, gamma_n(t-r,j)=0 h_n= 0
 t= 52.8,  beta_n(j,r,a,t)=0.0489954, gamma_n(t-r,j)=0 h_n= 0
 t= 52.8,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0 h_n= 0
 t= 52.8,  beta_n(j,r,a,t)=0.0557208, gamma_n(t-r,j)=0 h_n= 0
 t= 52.8,  beta_n(j,r,a,t)=0.0489954, gamma_n(t-r,j)=0 h_n= 0
 t= 52.8,  beta_n(j,r,a,t)=0.0434531, gamma_n(t-r,j)=0 h_n= 0
 t= 53.6,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0 h_n= 0
 t= 53.6,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0 h_n= 0
 t= 53.6,  beta_n(j,r,a,t)=0.0557208, gamma_n(t-r,j)=0 h_n= 0
 t= 53.6,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0 h_n= 0
 t= 53.6,  beta_n(j,r,a,t)=0.0557208, gamma_n(t-r,j)=0 h_n= 0
 t= 53.6,  beta_n(j,r,a,t)=0.0489954, gamma_n(t-r,j)=0 h_n= 0
 t= 53.6,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0 h_n= 0
 t= 53.6,  beta_n(j,r,a,t)=0.0557208, gamma_n(t-r,j)=0 h_n= 0
 t= 53.6,  beta_n(j,r,a,t)=0.0489954, gamma_n(t-r,j)=0 h_n= 0
 t= 53.6,  beta_n(j,r,a,t)=0.0434531, gamma_n(t-r,j)=0 h_n= 0
 t= 54.4,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0 h_n= 0
 t= 54.4,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0 h_n= 0
 t= 54.4,  beta_n(j,r,a,t)=0.0557208, gamma_n(t-r,j)=0 h_n= 0
 t= 54.4,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0 h_n= 0
 t= 54.4,  beta_n(j,r,a,t)=0.0557208, gamma_n(t-r,j)=0 h_n= 0
 t= 54.4,  beta_n(j,r,a,t)=0.0489954, gamma_n(t-r,j)=0 h_n= 0
 t= 54.4,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0 h_n= 0
 t= 54.4,  beta_n(j,r,a,t)=0.0557208, gamma_n(t-r,j)=0 h_n= 0
 t= 54.4,  beta_n(j,r,a,t)=0.0489954, gamma_n(t-r,j)=0 h_n= 0
 t= 54.4,  beta_n(j,r,a,t)=0.0434531, gamma_n(t-r,j)=0 h_n= 0
 t= 55.2,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0 h_n= 0
 t= 55.2,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0 h_n= 0
 t= 55.2,  beta_n(j,r,a,t)=0.0557208, gamma_n(t-r,j)=0 h_n= 0
 t= 55.2,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0 h_n= 0
 t= 55.2,  beta_n(j,r,a,t)=0.0557208, gamma_n(t-r,j)=0 h_n= 0
 t= 55.2,  beta_n(j,r,a,t)=0.0489954, gamma_n(t-r,j)=0 h_n= 0
 t= 55.2,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0 h_n= 0
 t= 55.2,  beta_n(j,r,a,t)=0.0557208, gamma_n(t-r,j)=0 h_n= 0
 t= 55.2,  beta_n(j,r,a,t)=0.0489954, gamma_n(t-r,j)=0 h_n= 0
 t= 55.2,  beta_n(j,r,a,t)=0.0434531, gamma_n(t-r,j)=0 h_n= 0
 t= 56,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0 h_n= 0
 t= 56,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0 h_n= 0
 t= 56,  beta_n(j,r,a,t)=0.0557208, gamma_n(t-r,j)=0 h_n= 0
 t= 56,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0 h_n= 0
 t= 56,  beta_n(j,r,a,t)=0.0557208, gamma_n(t-r,j)=0 h_n= 0
 t= 56,  beta_n(j,r,a,t)=0.0489954, gamma_n(t-r,j)=0 h_n= 0
 t= 56,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0 h_n= 0
 t= 56,  beta_n(j,r,a,t)=0.0557208, gamma_n(t-r,j)=0 h_n= 0
 t= 56,  beta_n(j,r,a,t)=0.0489954, gamma_n(t-r,j)=0 h_n= 0
 t= 56,  beta_n(j,r,a,t)=0.0434531, gamma_n(t-r,j)=0 h_n= 0
 t= 56.8,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0 h_n= 0
 t= 56.8,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0 h_n= 0
 t= 56.8,  beta_n(j,r,a,t)=0.0557208, gamma_n(t-r,j)=0 h_n= 0
 t= 56.8,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0 h_n= 0
 t= 56.8,  beta_n(j,r,a,t)=0.0557208, gamma_n(t-r,j)=0 h_n= 0
 t= 56.8,  beta_n(j,r,a,t)=0.0489954, gamma_n(t-r,j)=0 h_n= 0
 t= 56.8,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0 h_n= 0
 t= 56.8,  beta_n(j,r,a,t)=0.0557208, gamma_n(t-r,j)=0 h_n= 0
 t= 56.8,  beta_n(j,r,a,t)=0.0489954, gamma_n(t-r,j)=0 h_n= 0
 t= 56.8,  beta_n(j,r,a,t)=0.0434531, gamma_n(t-r,j)=0 h_n= 0
 t= 57.6,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0 h_n= 0
 t= 57.6,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0 h_n= 0
 t= 57.6,  beta_n(j,r,a,t)=0.0557208, gamma_n(t-r,j)=0 h_n= 0
 t= 57.6,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0 h_n= 0
 t= 57.6,  beta_n(j,r,a,t)=0.0557208, gamma_n(t-r,j)=0 h_n= 0
 t= 57.6,  beta_n(j,r,a,t)=0.0489954, gamma_n(t-r,j)=0 h_n= 0
 t= 57.6,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0 h_n= 0
 t= 57.6,  beta_n(j,r,a,t)=0.0557208, gamma_n(t-r,j)=0 h_n= 0
 t= 57.6,  beta_n(j,r,a,t)=0.0489954, gamma_n(t-r,j)=0 h_n= 0
 t= 57.6,  beta_n(j,r,a,t)=0.0434531, gamma_n(t-r,j)=0 h_n= 0
 t= 58.4,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0 h_n= 0
 t= 58.4,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0 h_n= 0
 t= 58.4,  beta_n(j,r,a,t)=0.0557208, gamma_n(t-r,j)=0 h_n= 0
 t= 58.4,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0 h_n= 0
 t= 58.4,  beta_n(j,r,a,t)=0.0557208, gamma_n(t-r,j)=0 h_n= 0
 t= 58.4,  beta_n(j,r,a,t)=0.0489954, gamma_n(t-r,j)=0 h_n= 0
 t= 58.4,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0 h_n= 0
 t= 58.4,  beta_n(j,r,a,t)=0.0557208, gamma_n(t-r,j)=0 h_n= 0
 t= 58.4,  beta_n(j,r,a,t)=0.0489954, gamma_n(t-r,j)=0 h_n= 0
 t= 58.4,  beta_n(j,r,a,t)=0.0434531, gamma_n(t-r,j)=0 h_n= 0
 t= 59.2,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0 h_n= 0
 t= 59.2,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0 h_n= 0
 t= 59.2,  beta_n(j,r,a,t)=0.0557208, gamma_n(t-r,j)=0 h_n= 0
 t= 59.2,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0 h_n= 0
 t= 59.2,  beta_n(j,r,a,t)=0.0557208, gamma_n(t-r,j)=0 h_n= 0
 t= 59.2,  beta_n(j,r,a,t)=0.0489954, gamma_n(t-r,j)=0 h_n= 0
 t= 59.2,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0 h_n= 0
 t= 59.2,  beta_n(j,r,a,t)=0.0557208, gamma_n(t-r,j)=0 h_n= 0
 t= 59.2,  beta_n(j,r,a,t)=0.0489954, gamma_n(t-r,j)=0 h_n= 0
 t= 59.2,  beta_n(j,r,a,t)=0.0434531, gamma_n(t-r,j)=0 h_n= 0
 t= 60,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0 h_n= 0
 t= 60,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0 h_n= 0
 t= 60,  beta_n(j,r,a,t)=0.0557208, gamma_n(t-r,j)=0 h_n= 0
 t= 60,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0 h_n= 0
 t= 60,  beta_n(j,r,a,t)=0.0557208, gamma_n(t-r,j)=0 h_n= 0
 t= 60,  beta_n(j,r,a,t)=0.0489954, gamma_n(t-r,j)=0 h_n= 0
 t= 60,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0 h_n= 0
 t= 60,  beta_n(j,r,a,t)=0.0557208, gamma_n(t-r,j)=0 h_n= 0
 t= 60,  beta_n(j,r,a,t)=0.0489954, gamma_n(t-r,j)=0 h_n= 0
 t= 60,  beta_n(j,r,a,t)=0.0434531, gamma_n(t-r,j)=0 h_n= 0
 t= 60.8,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0 h_n= 0
 t= 60.8,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0 h_n= 0
 t= 60.8,  beta_n(j,r,a,t)=0.0557208, gamma_n(t-r,j)=0 h_n= 0
 t= 60.8,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0 h_n= 0
 t= 60.8,  beta_n(j,r,a,t)=0.0557208, gamma_n(t-r,j)=0 h_n= 0
 t= 60.8,  beta_n(j,r,a,t)=0.0489954, gamma_n(t-r,j)=0 h_n= 0
 t= 60.8,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0 h_n= 0
 t= 60.8,  beta_n(j,r,a,t)=0.0557208, gamma_n(t-r,j)=0 h_n= 0
 t= 60.8,  beta_n(j,r,a,t)=0.0489954, gamma_n(t-r,j)=0 h_n= 0
 t= 60.8,  beta_n(j,r,a,t)=0.0434531, gamma_n(t-r,j)=0 h_n= 0
 t= 61.6,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0 h_n= 0
 t= 61.6,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0 h_n= 0
 t= 61.6,  beta_n(j,r,a,t)=0.0557208, gamma_n(t-r,j)=0 h_n= 0
 t= 61.6,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0 h_n= 0
 t= 61.6,  beta_n(j,r,a,t)=0.0557208, gamma_n(t-r,j)=0 h_n= 0
 t= 61.6,  beta_n(j,r,a,t)=0.0489954, gamma_n(t-r,j)=0 h_n= 0
 t= 61.6,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0 h_n= 0
 t= 61.6,  beta_n(j,r,a,t)=0.0557208, gamma_n(t-r,j)=0 h_n= 0
 t= 61.6,  beta_n(j,r,a,t)=0.0489954, gamma_n(t-r,j)=0 h_n= 0
 t= 61.6,  beta_n(j,r,a,t)=0.0434531, gamma_n(t-r,j)=0 h_n= 0
 t= 62.4,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0 h_n= 0
 t= 62.4,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0 h_n= 0
 t= 62.4,  beta_n(j,r,a,t)=0.0557208, gamma_n(t-r,j)=0 h_n= 0
 t= 62.4,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0 h_n= 0
 t= 62.4,  beta_n(j,r,a,t)=0.0557208, gamma_n(t-r,j)=0 h_n= 0
 t= 62.4,  beta_n(j,r,a,t)=0.0489954, gamma_n(t-r,j)=0 h_n= 0
 t= 62.4,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0 h_n= 0
 t= 62.4,  beta_n(j,r,a,t)=0.0557208, gamma_n(t-r,j)=0 h_n= 0
 t= 62.4,  beta_n(j,r,a,t)=0.0489954, gamma_n(t-r,j)=0 h_n= 0
 t= 62.4,  beta_n(j,r,a,t)=0.0434531, gamma_n(t-r,j)=0 h_n= 0
 t= 63.2,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0 h_n= 0
 t= 63.2,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0 h_n= 0
 t= 63.2,  beta_n(j,r,a,t)=0.0557208, gamma_n(t-r,j)=0 h_n= 0
 t= 63.2,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0 h_n= 0
 t= 63.2,  beta_n(j,r,a,t)=0.0557208, gamma_n(t-r,j)=0 h_n= 0
 t= 63.2,  beta_n(j,r,a,t)=0.0489954, gamma_n(t-r,j)=0 h_n= 0
 t= 63.2,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0 h_n= 0
 t= 63.2,  beta_n(j,r,a,t)=0.0557208, gamma_n(t-r,j)=0 h_n= 0
 t= 63.2,  beta_n(j,r,a,t)=0.0489954, gamma_n(t-r,j)=0 h_n= 0
 t= 63.2,  beta_n(j,r,a,t)=0.0434531, gamma_n(t-r,j)=0 h_n= 0
 t= 64,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0 h_n= 0
 t= 64,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0 h_n= 0
 t= 64,  beta_n(j,r,a,t)=0.0557208, gamma_n(t-r,j)=0 h_n= 0
 t= 64,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0 h_n= 0
 t= 64,  beta_n(j,r,a,t)=0.0557208, gamma_n(t-r,j)=0 h_n= 0
 t= 64,  beta_n(j,r,a,t)=0.0489954, gamma_n(t-r,j)=0 h_n= 0
 t= 64,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0 h_n= 0
 t= 64,  beta_n(j,r,a,t)=0.0557208, gamma_n(t-r,j)=0 h_n= 0
 t= 64,  beta_n(j,r,a,t)=0.0489954, gamma_n(t-r,j)=0 h_n= 0
 t= 64,  beta_n(j,r,a,t)=0.0434531, gamma_n(t-r,j)=0 h_n= 0
 t= 64.8,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0 h_n= 0
 t= 64.8,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0 h_n= 0
 t= 64.8,  beta_n(j,r,a,t)=0.0557208, gamma_n(t-r,j)=0 h_n= 0
 t= 64.8,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0 h_n= 0
 t= 64.8,  beta_n(j,r,a,t)=0.0557208, gamma_n(t-r,j)=0 h_n= 0
 t= 64.8,  beta_n(j,r,a,t)=0.0489954, gamma_n(t-r,j)=0 h_n= 0
 t= 64.8,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0 h_n= 0
 t= 64.8,  beta_n(j,r,a,t)=0.0557208, gamma_n(t-r,j)=0 h_n= 0
 t= 64.8,  beta_n(j,r,a,t)=0.0489954, gamma_n(t-r,j)=0 h_n= 0
 t= 64.8,  beta_n(j,r,a,t)=0.0434531, gamma_n(t-r,j)=0 h_n= 0
 t= 65.6,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0 h_n= 0
 t= 65.6,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0 h_n= 0
 t= 65.6,  beta_n(j,r,a,t)=0.0557208, gamma_n(t-r,j)=0 h_n= 0
 t= 65.6,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0 h_n= 0
 t= 65.6,  beta_n(j,r,a,t)=0.0557208, gamma_n(t-r,j)=0 h_n= 0
 t= 65.6,  beta_n(j,r,a,t)=0.0489954, gamma_n(t-r,j)=0 h_n= 0
 t= 65.6,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0 h_n= 0
 t= 65.6,  beta_n(j,r,a,t)=0.0557208, gamma_n(t-r,j)=0 h_n= 0
 t= 65.6,  beta_n(j,r,a,t)=0.0489954, gamma_n(t-r,j)=0 h_n= 0
 t= 65.6,  beta_n(j,r,a,t)=0.0434531, gamma_n(t-r,j)=0 h_n= 0
 t= 66.4,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0 h_n= 0
 t= 66.4,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0 h_n= 0
 t= 66.4,  beta_n(j,r,a,t)=0.0557208, gamma_n(t-r,j)=0 h_n= 0
 t= 66.4,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0 h_n= 0
 t= 66.4,  beta_n(j,r,a,t)=0.0557208, gamma_n(t-r,j)=0 h_n= 0
 t= 66.4,  beta_n(j,r,a,t)=0.0489954, gamma_n(t-r,j)=0 h_n= 0
 t= 66.4,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0 h_n= 0
 t= 66.4,  beta_n(j,r,a,t)=0.0557208, gamma_n(t-r,j)=0 h_n= 0
 t= 66.4,  beta_n(j,r,a,t)=0.0489954, gamma_n(t-r,j)=0 h_n= 0
 t= 66.4,  beta_n(j,r,a,t)=0.0434531, gamma_n(t-r,j)=0 h_n= 0
 t= 67.2,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0 h_n= 0
 t= 67.2,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0 h_n= 0
 t= 67.2,  beta_n(j,r,a,t)=0.0557208, gamma_n(t-r,j)=0 h_n= 0
 t= 67.2,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0 h_n= 0
 t= 67.2,  beta_n(j,r,a,t)=0.0557208, gamma_n(t-r,j)=0 h_n= 0
 t= 67.2,  beta_n(j,r,a,t)=0.0489954, gamma_n(t-r,j)=0 h_n= 0
 t= 67.2,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0 h_n= 0
 t= 67.2,  beta_n(j,r,a,t)=0.0557208, gamma_n(t-r,j)=0 h_n= 0
 t= 67.2,  beta_n(j,r,a,t)=0.0489954, gamma_n(t-r,j)=0 h_n= 0
 t= 67.2,  beta_n(j,r,a,t)=0.0434531, gamma_n(t-r,j)=0 h_n= 0
 t= 68,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0 h_n= 0
 t= 68,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0 h_n= 0
 t= 68,  beta_n(j,r,a,t)=0.0557208, gamma_n(t-r,j)=0 h_n= 0
 t= 68,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0 h_n= 0
 t= 68,  beta_n(j,r,a,t)=0.0557208, gamma_n(t-r,j)=0 h_n= 0
 t= 68,  beta_n(j,r,a,t)=0.0489954, gamma_n(t-r,j)=0 h_n= 0
 t= 68,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0 h_n= 0
 t= 68,  beta_n(j,r,a,t)=0.0557208, gamma_n(t-r,j)=0 h_n= 0
 t= 68,  beta_n(j,r,a,t)=0.0489954, gamma_n(t-r,j)=0 h_n= 0
 t= 68,  beta_n(j,r,a,t)=0.0434531, gamma_n(t-r,j)=0 h_n= 0
 t= 68.8,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0 h_n= 0
 t= 68.8,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0 h_n= 0
 t= 68.8,  beta_n(j,r,a,t)=0.0557208, gamma_n(t-r,j)=0 h_n= 0
 t= 68.8,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0 h_n= 0
 t= 68.8,  beta_n(j,r,a,t)=0.0557208, gamma_n(t-r,j)=0 h_n= 0
 t= 68.8,  beta_n(j,r,a,t)=0.0489954, gamma_n(t-r,j)=0 h_n= 0
 t= 68.8,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0 h_n= 0
 t= 68.8,  beta_n(j,r,a,t)=0.0557208, gamma_n(t-r,j)=0 h_n= 0
 t= 68.8,  beta_n(j,r,a,t)=0.0489954, gamma_n(t-r,j)=0 h_n= 0
 t= 68.8,  beta_n(j,r,a,t)=0.0434531, gamma_n(t-r,j)=0 h_n= 0
 t= 69.6,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0 h_n= 0
 t= 69.6,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0 h_n= 0
 t= 69.6,  beta_n(j,r,a,t)=0.0557208, gamma_n(t-r,j)=0 h_n= 0
 t= 69.6,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0 h_n= 0
 t= 69.6,  beta_n(j,r,a,t)=0.0557208, gamma_n(t-r,j)=0 h_n= 0
 t= 69.6,  beta_n(j,r,a,t)=0.0489954, gamma_n(t-r,j)=0 h_n= 0
 t= 69.6,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0 h_n= 0
 t= 69.6,  beta_n(j,r,a,t)=0.0557208, gamma_n(t-r,j)=0 h_n= 0
 t= 69.6,  beta_n(j,r,a,t)=0.0489954, gamma_n(t-r,j)=0 h_n= 0
 t= 69.6,  beta_n(j,r,a,t)=0.0434531, gamma_n(t-r,j)=0 h_n= 0
 t= 70.4,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0 h_n= 0
 t= 70.4,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0 h_n= 0
 t= 70.4,  beta_n(j,r,a,t)=0.0557208, gamma_n(t-r,j)=0 h_n= 0
 t= 70.4,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0 h_n= 0
 t= 70.4,  beta_n(j,r,a,t)=0.0557208, gamma_n(t-r,j)=0 h_n= 0
 t= 70.4,  beta_n(j,r,a,t)=0.0489954, gamma_n(t-r,j)=0 h_n= 0
 t= 70.4,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0 h_n= 0
 t= 70.4,  beta_n(j,r,a,t)=0.0557208, gamma_n(t-r,j)=0 h_n= 0
 t= 70.4,  beta_n(j,r,a,t)=0.0489954, gamma_n(t-r,j)=0 h_n= 0
 t= 70.4,  beta_n(j,r,a,t)=0.0434531, gamma_n(t-r,j)=0 h_n= 0
 t= 71.2,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0 h_n= 0
 t= 71.2,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0 h_n= 0
 t= 71.2,  beta_n(j,r,a,t)=0.0557208, gamma_n(t-r,j)=0 h_n= 0
 t= 71.2,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0 h_n= 0
 t= 71.2,  beta_n(j,r,a,t)=0.0557208, gamma_n(t-r,j)=0 h_n= 0
 t= 71.2,  beta_n(j,r,a,t)=0.0489954, gamma_n(t-r,j)=0 h_n= 0
 t= 71.2,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0 h_n= 0
 t= 71.2,  beta_n(j,r,a,t)=0.0557208, gamma_n(t-r,j)=0 h_n= 0
 t= 71.2,  beta_n(j,r,a,t)=0.0489954, gamma_n(t-r,j)=0 h_n= 0
 t= 71.2,  beta_n(j,r,a,t)=0.0434531, gamma_n(t-r,j)=0 h_n= 0
 t= 72,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0 h_n= 0
 t= 72,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0 h_n= 0
 t= 72,  beta_n(j,r,a,t)=0.0557208, gamma_n(t-r,j)=0 h_n= 0
 t= 72,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0 h_n= 0
 t= 72,  beta_n(j,r,a,t)=0.0557208, gamma_n(t-r,j)=0 h_n= 0
 t= 72,  beta_n(j,r,a,t)=0.0489954, gamma_n(t-r,j)=0 h_n= 0
 t= 72,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0 h_n= 0
 t= 72,  beta_n(j,r,a,t)=0.0557208, gamma_n(t-r,j)=0 h_n= 0
 t= 72,  beta_n(j,r,a,t)=0.0489954, gamma_n(t-r,j)=0 h_n= 0
 t= 72,  beta_n(j,r,a,t)=0.0434531, gamma_n(t-r,j)=0 h_n= 0
 t= 72.8,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0 h_n= 0
 t= 72.8,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0 h_n= 0
 t= 72.8,  beta_n(j,r,a,t)=0.0557208, gamma_n(t-r,j)=0 h_n= 0
 t= 72.8,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0 h_n= 0
 t= 72.8,  beta_n(j,r,a,t)=0.0557208, gamma_n(t-r,j)=0 h_n= 0
 t= 72.8,  beta_n(j,r,a,t)=0.0489954, gamma_n(t-r,j)=0 h_n= 0
 t= 72.8,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0 h_n= 0
 t= 72.8,  beta_n(j,r,a,t)=0.0557208, gamma_n(t-r,j)=0 h_n= 0
 t= 72.8,  beta_n(j,r,a,t)=0.0489954, gamma_n(t-r,j)=0 h_n= 0
 t= 72.8,  beta_n(j,r,a,t)=0.0434531, gamma_n(t-r,j)=0 h_n= 0
 t= 73.6,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0 h_n= 0
 t= 73.6,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0 h_n= 0
 t= 73.6,  beta_n(j,r,a,t)=0.0557208, gamma_n(t-r,j)=0 h_n= 0
 t= 73.6,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0 h_n= 0
 t= 73.6,  beta_n(j,r,a,t)=0.0557208, gamma_n(t-r,j)=0 h_n= 0
 t= 73.6,  beta_n(j,r,a,t)=0.0489954, gamma_n(t-r,j)=0 h_n= 0
 t= 73.6,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0 h_n= 0
 t= 73.6,  beta_n(j,r,a,t)=0.0557208, gamma_n(t-r,j)=0 h_n= 0
 t= 73.6,  beta_n(j,r,a,t)=0.0489954, gamma_n(t-r,j)=0 h_n= 0
 t= 73.6,  beta_n(j,r,a,t)=0.0434531, gamma_n(t-r,j)=0 h_n= 0
 t= 74.4,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0 h_n= 0
 t= 74.4,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0 h_n= 0
 t= 74.4,  beta_n(j,r,a,t)=0.0557208, gamma_n(t-r,j)=0 h_n= 0
 t= 74.4,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0 h_n= 0
 t= 74.4,  beta_n(j,r,a,t)=0.0557208, gamma_n(t-r,j)=0 h_n= 0
 t= 74.4,  beta_n(j,r,a,t)=0.0489954, gamma_n(t-r,j)=0 h_n= 0
 t= 74.4,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0 h_n= 0
 t= 74.4,  beta_n(j,r,a,t)=0.0557208, gamma_n(t-r,j)=0 h_n= 0
 t= 74.4,  beta_n(j,r,a,t)=0.0489954, gamma_n(t-r,j)=0 h_n= 0
 t= 74.4,  beta_n(j,r,a,t)=0.0434531, gamma_n(t-r,j)=0 h_n= 0
 t= 75.2,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0 h_n= 0
 t= 75.2,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0 h_n= 0
 t= 75.2,  beta_n(j,r,a,t)=0.0557208, gamma_n(t-r,j)=0 h_n= 0
 t= 75.2,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0 h_n= 0
 t= 75.2,  beta_n(j,r,a,t)=0.0557208, gamma_n(t-r,j)=0 h_n= 0
 t= 75.2,  beta_n(j,r,a,t)=0.0489954, gamma_n(t-r,j)=0 h_n= 0
 t= 75.2,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0 h_n= 0
 t= 75.2,  beta_n(j,r,a,t)=0.0557208, gamma_n(t-r,j)=0 h_n= 0
 t= 75.2,  beta_n(j,r,a,t)=0.0489954, gamma_n(t-r,j)=0 h_n= 0
 t= 75.2,  beta_n(j,r,a,t)=0.0434531, gamma_n(t-r,j)=0 h_n= 0
 t= 76,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0 h_n= 0
 t= 76,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0 h_n= 0
 t= 76,  beta_n(j,r,a,t)=0.0557208, gamma_n(t-r,j)=0 h_n= 0
 t= 76,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0 h_n= 0
 t= 76,  beta_n(j,r,a,t)=0.0557208, gamma_n(t-r,j)=0 h_n= 0
 t= 76,  beta_n(j,r,a,t)=0.0489954, gamma_n(t-r,j)=0 h_n= 0
 t= 76,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0 h_n= 0
 t= 76,  beta_n(j,r,a,t)=0.0557208, gamma_n(t-r,j)=0 h_n= 0
 t= 76,  beta_n(j,r,a,t)=0.0489954, gamma_n(t-r,j)=0 h_n= 0
 t= 76,  beta_n(j,r,a,t)=0.0434531, gamma_n(t-r,j)=0 h_n= 0
 t= 76.8,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0 h_n= 0
 t= 76.8,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0 h_n= 0
 t= 76.8,  beta_n(j,r,a,t)=0.0557208, gamma_n(t-r,j)=0 h_n= 0
 t= 76.8,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0 h_n= 0
 t= 76.8,  beta_n(j,r,a,t)=0.0557208, gamma_n(t-r,j)=0 h_n= 0
 t= 76.8,  beta_n(j,r,a,t)=0.0489954, gamma_n(t-r,j)=0 h_n= 0
 t= 76.8,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0 h_n= 0
 t= 76.8,  beta_n(j,r,a,t)=0.0557208, gamma_n(t-r,j)=0 h_n= 0
 t= 76.8,  beta_n(j,r,a,t)=0.0489954, gamma_n(t-r,j)=0 h_n= 0
 t= 76.8,  beta_n(j,r,a,t)=0.0434531, gamma_n(t-r,j)=0 h_n= 0
 t= 77.6,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0 h_n= 0
 t= 77.6,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0 h_n= 0
 t= 77.6,  beta_n(j,r,a,t)=0.0557208, gamma_n(t-r,j)=0 h_n= 0
 t= 77.6,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0 h_n= 0
 t= 77.6,  beta_n(j,r,a,t)=0.0557208, gamma_n(t-r,j)=0 h_n= 0
 t= 77.6,  beta_n(j,r,a,t)=0.0489954, gamma_n(t-r,j)=0 h_n= 0
 t= 77.6,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0 h_n= 0
 t= 77.6,  beta_n(j,r,a,t)=0.0557208, gamma_n(t-r,j)=0 h_n= 0
 t= 77.6,  beta_n(j,r,a,t)=0.0489954, gamma_n(t-r,j)=0 h_n= 0
 t= 77.6,  beta_n(j,r,a,t)=0.0434531, gamma_n(t-r,j)=0 h_n= 0
 t= 78.4,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0 h_n= 0
 t= 78.4,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0 h_n= 0
 t= 78.4,  beta_n(j,r,a,t)=0.0557208, gamma_n(t-r,j)=0 h_n= 0
 t= 78.4,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0 h_n= 0
 t= 78.4,  beta_n(j,r,a,t)=0.0557208, gamma_n(t-r,j)=0 h_n= 0
 t= 78.4,  beta_n(j,r,a,t)=0.0489954, gamma_n(t-r,j)=0 h_n= 0
 t= 78.4,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0 h_n= 0
 t= 78.4,  beta_n(j,r,a,t)=0.0557208, gamma_n(t-r,j)=0 h_n= 0
 t= 78.4,  beta_n(j,r,a,t)=0.0489954, gamma_n(t-r,j)=0 h_n= 0
 t= 78.4,  beta_n(j,r,a,t)=0.0434531, gamma_n(t-r,j)=0 h_n= 0
 t= 79.2,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0 h_n= 0
 t= 79.2,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0 h_n= 0
 t= 79.2,  beta_n(j,r,a,t)=0.0557208, gamma_n(t-r,j)=0 h_n= 0
 t= 79.2,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0 h_n= 0
 t= 79.2,  beta_n(j,r,a,t)=0.0557208, gamma_n(t-r,j)=0 h_n= 0
 t= 79.2,  beta_n(j,r,a,t)=0.0489954, gamma_n(t-r,j)=0 h_n= 0
 t= 79.2,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0 h_n= 0
 t= 79.2,  beta_n(j,r,a,t)=0.0557208, gamma_n(t-r,j)=0 h_n= 0
 t= 79.2,  beta_n(j,r,a,t)=0.0489954, gamma_n(t-r,j)=0 h_n= 0
 t= 79.2,  beta_n(j,r,a,t)=0.0434531, gamma_n(t-r,j)=0 h_n= 0
 t= 80,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0 h_n= 0
 t= 80,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0 h_n= 0
 t= 80,  beta_n(j,r,a,t)=0.0557208, gamma_n(t-r,j)=0 h_n= 0
 t= 80,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0 h_n= 0
 t= 80,  beta_n(j,r,a,t)=0.0557208, gamma_n(t-r,j)=0 h_n= 0
 t= 80,  beta_n(j,r,a,t)=0.0489954, gamma_n(t-r,j)=0 h_n= 0
 t= 80,  beta_n(j,r,a,t)=1, gamma_n(t-r,j)=0 h_n= 0
 t= 80,  beta_n(j,r,a,t)=0.0557208, gamma_n(t-r,j)=0 h_n= 0
 t= 80,  beta_n(j,r,a,t)=0.0489954, gamma_n(t-r,j)=0 h_n= 0
 t= 80,  beta_n(j,r,a,t)=0.0434531, gamma_n(t-r,j)=0 h_n= 0
